<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kim.css">
    <title>김치이야기</title>
</head>
<body>

    <dialog>
        <div>
            <img src="03-콘텐츠영역이미지/popup.jpg">
            <button class="closeM">[ 닫기 ]</button>
        </div>
    </dialog>
    <div class="flex">
    <header>
        <a href="#"><img class="header-img" src="./01_로고/logo.png" alt="로고"></a>
        <div class="Drop">
                <ul class="main">
                    <li>
                        <ul class="sub"> <a href="#">김치 소개</a>
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">김치의 유래</a></li>
                            <li><a href="#">김치 재료</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub"> <a href="#">김치퓨전</a>
                            <li><a href="#">지역별 김치</a></li>
                            <li><a href="#">김치 스파게티</a></li>
                            <li><a href="#">김치 볶음밥</a></li>
                            <li><a href="#">김치와 고기</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub"> <a href="#">체험프로그램</a>
                            <li><a href="#">김치 담그기</a></li>
                            <li><a href="#">명사와 함께</a></li>
                            <li><a href="#">관람하기</a></li>
                            <li><a href="#">예약하기</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="sub"> <a href="#">커뮤니티</a>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="#"><h5>로그인 | 회원가입</h5></a>
        </header>
            <section class="smain">
                <section class="sbox">
                    <img src="./02-메인이미지/s3.jpg">
                    <div class="text">
                        <h4>MBG아침방송 전격출연!</h4>
                        <h6>맛있는 기침이야기 속으로 <br>
                        오전 9:00에 MBG에서 방영됩니다<br>
                        커밍순...</h6>
                    </div>
                    <a href="#"><img src="./03-콘텐츠영역이미지/arrow.png"></a>
                </section>
                <div class="gon"></div>
                <div class="gong">공지사항</div>
            <section>
                <div class="notifi">
                    <ul>
                        <li><a href="#" class="clickM">새콤한 감칠맛 김치를 원하시나요? 바로!</a><p>2023-02-13</p> </li>
                        <li><a href="#">김치명인의 김치이야기</a><p>2023-02-13</p></li>
                        <li><a href="#">한국의 음식 문화3 - 지역별로 맛있는</a><p>2023-02-13</p></li>
                        <li><a href="#">맛있는 배추김치 추천! 여기로 꼭 와</a><p>2023-02-13</p></li>
                    </ul>
                </div>
            </section>
            <section class="sec_img">
                    <div class="gall">갤러리</div>
                    <div class="glaa"></div>
                <div class="img_group">
                    <a href="#"><img src="./03-콘텐츠영역이미지/g1.jpg"><p>한국음식탐방1</p></a>
                    <a href="#"><img src="./03-콘텐츠영역이미지/g2.jpg"><p>한국음식탐방2</p></a>
                </div>
            </section>
                <section class="ba_img">
                        <a href="#"><img src="./03-콘텐츠영역이미지/icon1.png"><p>회사소개</p></a>
                        <a href="#"><img src="./03-콘텐츠영역이미지/icon2.png"><p>지도</p></a>
                        <a href="#"><img src="./03-콘텐츠영역이미지/icon3.png"><p>공지사항</p></a>
                        <a href="#"><img src="./03-콘텐츠영역이미지/icon4.png"><p>전화문의</p></a>
                    <div class="basec">바로가기</div>
                    <div class="baasec"></div>
                </section>
            </section>
        </section>
           <section class="slide">
                <div class="img-group">
                    <img src="./02-메인이미지/s1.jpg" alt="1번">
                    <img src="./02-메인이미지/s2.jpg" alt="2번">
                    <img src="./02-메인이미지/s3.jpg" alt="3번">
                    <img src="./02-메인이미지/s1.jpg" alt="1-1">
                </div>
           </section>
        <footer>
            <div class="foo"> <h5 class="ft">회사소개 | 찾아오시는길 | 개인정보처리방침 | 이용약관 | 고객지원 | 제휴문의</h5> <h5 class="ftt">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>
                Copyright 2023. leeminiclass All rights reserved.</h5>
                <img src="./01_로고/logo.png" alt="로고">
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>